# UKBA_Tests

./: AltoroSite_TestExploration.sln  ImplicitUsings.cs  README.md  UKBA_TestExploration.csproj  azure-pipelines.yml
Config/: readFromConfig.cs
Drivers/: DriverContext.cs
Features/: UKBA_Home.feature  UKBA_Home.feature.cs
Hooks/: TestHooks.cs
Model/: PurposeOfTravelModel.cs
Pages/: CommonContinuePage.cs  CommonReasonForVisitPage.cs  FamilyImmigrationStatusPage.cs  FinalDestinationPage.cs  InformationPage.cs  NationalitySelectionPage.cs  PlannedJobTypes.cs  PlannedStudyDurationPage.cs  UkVisaCheckerPage.cs
StepDefinitions/: ApplyUKVisaCheckerStepDefinitions.cs
